<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="container.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card text-center">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        <h4>Instagram</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum, quaerat magni facere incidunt saepe nesciunt maxime recusandae!</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card text-center">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        <h4>Twitter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum, quaerat magni facere incidunt saepe nesciunt maxime recusandae!</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card text-center">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                        <h4>Facebook</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum, quaerat magni facere incidunt saepe nesciunt maxime recusandae!</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                </div>
            </div>    
            <div class="row">
                <div class="col-sm-4">
                    <div class="card text-center">
                        <i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
                        <h4>Pintrest</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum, quaerat magni facere incidunt saepe nesciunt maxime recusandae!</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card text-center">
                        <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
                        <h4>Google</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum, quaerat magni facere incidunt saepe nesciunt maxime recusandae!</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card text-center">
                        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                        <h4>GitHub</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum, quaerat magni facere incidunt saepe nesciunt maxime recusandae!</p>
                        <a class="learn-more" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>